{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "A simple collaborative whiteboard",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "/Users/lex/Documents/IngenuityIO/GIT/ingenuity/i2gitlab/ingescape/work/build-WhiteboardDemo-Qt_6_2_4_for_macOS-Debug/apps/Whiteboard/Whiteboard.app/Contents/MacOS/Whiteboard",
                        "hostname": "knik.ingenuity.io",
                        "ipAddress": "10.0.0.11",
                        "mac": "78:4F:43:61:57:63"
                    },
                    {
                        "commandLine": "/home/n7student/Bureau/Ingescape/wb-app-profs/Whiteboard-exec/bin/Whiteboard --device wlo1",
                        "hostname": "n7app01",
                        "ipAddress": "172.22.222.109",
                        "mac": "9C:FC:E8:D0:7F:87"
                    },
                    {
                        "commandLine": "/home/n7student/Bureau/Ingescape/wb-app-profs/Whiteboard-exec/bin/Whiteboard --device wlo1 --port 5690",
                        "hostname": "n7app01",
                        "ipAddress": "172.22.222.109",
                        "mac": "9C:FC:E8:D0:7F:87"
                    },
                    {
                        "commandLine": "/private/var/folders/1p/0xz6_bsj53g6kk0lcgwc_xkm0000gn/T/AppTranslocation/4753610B-89D7-4F68-BB5C-7B853F22B250/d/Whiteboard.app/Contents/MacOS/Whiteboard",
                        "hostname": "daiguohaodeMacBook-Pro.local",
                        "ipAddress": "172.22.221.99"
                    },
                    {
                        "commandLine": "/opt/Whiteboard/bin/Whiteboard --port 5670 --device wlo1",
                        "hostname": "iron",
                        "ipAddress": "172.22.221.13"
                    },
                    {
                        "commandLine": "/private/var/folders/gl/sf9j_b3j5b3gx80b6489j4h00000gn/T/AppTranslocation/293864AE-5AED-42B6-B502-B3911BFBD039/d/Whiteboard.app/Contents/MacOS/Whiteboard",
                        "hostname": "MacBook-Air-de-Paula.local",
                        "ipAddress": "172.22.223.210"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 418,
                    "positionY": 239,
                    "positionZ": 5.989999999999916,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "A simple companion app uses to display a snapshot of our Whiteboard app",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Snapshot",
                    "outputs": [
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "base64Png",
                                    "type": "DATA"
                                }
                            ],
                            "name": "snapshotResult"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "elementCreated"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "Snapshot",
                "instances": [
                    {
                        "commandLine": "/Users/lex/Documents/IngenuityIO/GIT/ingenuity/i2gitlab/ingescape/work/build-WhiteboardDemo-Qt_6_2_4_for_macOS-Debug/apps/Snapshot/Snapshot.app/Contents/MacOS/Snapshot",
                        "hostname": "knik.ingenuity.io",
                        "ipAddress": "10.0.0.11",
                        "mac": "78:4F:43:61:57:63"
                    },
                    {
                        "commandLine": "/private/var/folders/p9/c__n_hld4m57v4b3x0cndqgh0000gn/T/AppTranslocation/0C0C8BE1-7B1A-4ABC-89D9-1EE5457CBDBF/d/Snapshot.app/Contents/MacOS/Snapshot",
                        "hostname": "knik.ingenuity.io",
                        "ipAddress": "10.0.0.11",
                        "mac": "78:4F:43:61:57:63"
                    },
                    {
                        "commandLine": "/private/var/folders/p9/c__n_hld4m57v4b3x0cndqgh0000gn/T/AppTranslocation/F8448807-620D-4A3A-B6A2-41807829E0D9/d/Snapshot.app/Contents/MacOS/Snapshot",
                        "hostname": "knik.ingenuity.io",
                        "ipAddress": "10.0.0.11",
                        "mac": "78:4F:43:61:57:63"
                    },
                    {
                        "commandLine": "/Users/lex/Documents/IngenuityIO/GIT/ingenuity/i2gitlab/ingescape/work/build-WhiteboardDemo-Qt_6_2_4_for_macOS-Debug/apps/Snapshot/Snapshot.app/Contents/MacOS/Snapshot",
                        "hostname": "knik.local",
                        "ipAddress": "172.20.10.2",
                        "mac": "F6:65:A6:7A:C2:8C"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 394,
                    "positionY": -46,
                    "positionZ": 4.989999999999937,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "whiteboardAction",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Marioboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "userAction",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "elementCreated"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "jsonArray",
                                    "type": "STRING"
                                }
                            ],
                            "name": "elements"
                        }
                    ],
                    "version": ""
                },
                "identity": "Marioboard",
                "instances": [
                    {
                        "commandLine": "/opt/Ingescape-Circle/bin/igsProxy --port 5670 --device wlo1 --name Proxy --license /home/n7student/Documents/Ingescape/licenses/ --ws ws://localhost:5000",
                        "hostname": "n7app01",
                        "ipAddress": "172.22.222.109",
                        "mac": "9C:FC:E8:D0:7F:87"
                    },
                    {
                        "commandLine": "/opt/Ingescape-Circle/bin/igsProxy --port 5690 --device wlo1 --name Proxy --license /home/n7student/Documents/Ingescape/licenses/ --ws ws://localhost:5001",
                        "hostname": "n7app01",
                        "ipAddress": "172.22.222.109",
                        "mac": "9C:FC:E8:D0:7F:87"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 629,
                    "positionY": 458,
                    "positionZ": 5.979999999999916,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "photo",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "statut",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "nom",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "prenom",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "numero_telephone",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "a_propos",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "mail",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "adresse",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "langues",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "competences",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "education",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "experiences",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "reseaux_sociaux",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "projets",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "CVGenerator",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "CVGenerator",
                "instances": [
                    {
                        "commandLine": "/usr/bin/python3 CVGenerator/main.py CVGenerator wlo1 5670",
                        "hostname": "iron",
                        "ipAddress": "172.22.221.13"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 2242,
                    "positionY": 114,
                    "positionZ": 5.9599999999999165,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "IHM",
                    "outputs": [
                        {
                            "description": "",
                            "name": "photo",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "statut",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "nom",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "prenom",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "numero_telephone",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "a_propos",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "mail",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "adresse",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "langues",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "competences",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "education",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "experiences",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "reseaux_sociaux",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "projets",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "IHM",
                "instances": [
                    {
                        "commandLine": "\"/opt/Ingescape-Circle/bin/igsProxy\" --port 5690 --device \"wlo1\" --license \"/home/ayman/Documents/Ingescape/licenses/\" --ws ws://localhost:5000",
                        "hostname": "iron",
                        "ipAddress": "172.22.221.13"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1760,
                    "positionY": 125,
                    "positionZ": 5.949999999999917,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "ca2ffa9faabe4781a21e590fabeabc67",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Proxy",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "fd128cf1-7f7f-4015-aba1-7d45d166eecc",
                "instances": [
                    {
                        "commandLine": "\"/opt/Ingescape-Circle/bin/igsProxy\" --port 5690 --device \"wlo1\" --name Proxy --license \"/home/n7student/Documents/Ingescape/licenses/\" --ws ws://localhost:5001",
                        "hostname": "n7app01",
                        "ipAddress": "172.22.222.109",
                        "mac": "9C:FC:E8:D0:7F:87"
                    }
                ],
                "lastKnowAgentUUID": "ABE194016C1F847A3C082FCFDD1E37CC",
                "view": {
                    "height": 44,
                    "isCollapsed": false,
                    "positionX": 272,
                    "positionY": 493,
                    "positionZ": 5.969999999999916,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "ca2ffa9faabe4781a21e590fabeabc67",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "igsProxy",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "dynamic"
                },
                "identity": "C36EC75851295E57E8DDC6814AAD1E82",
                "instances": [
                    {
                        "commandLine": "\"/opt/Ingescape-Circle/bin/igsProxy\" --port 5690 --device \"wlo1\" --name igsProxy --license \"/home/ayman/Documents/Ingescape/licenses/\" --ws ws://localhost:5000",
                        "hostname": "iron",
                        "ipAddress": "172.22.221.13"
                    }
                ],
                "lastKnowAgentUUID": "C36EC75851295E57E8DDC6814AAD1E82",
                "view": {
                    "height": 44,
                    "isCollapsed": false,
                    "positionX": 652,
                    "positionY": 649,
                    "positionZ": 5.879999999999918,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "Whiteboard",
                "fromInput": "chatMessage",
                "toAgent": "3ee43eed-3ee9-47e5-b6c3-c5faa10cc185",
                "toOutput": "value"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "clear",
                "toAgent": "afb536fa-1c68-4f49-a4e2-6d7deaf3ea3c",
                "toOutput": "value"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "14e82c22-280f-410f-80e4-26081ce8229d",
                "toOutput": "value"
            },
            {
                "fromAgent": "d62327d6-a2b0-4a5d-9634-c003af79ce35",
                "fromInput": "wildcard",
                "toAgent": "Whiteboard",
                "toOutput": "lastAction"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "backgroundColor",
                "toAgent": "412ec8b2-6095-4e74-b1c7-5b423ac2bdea",
                "toOutput": "value"
            },
            {
                "fromAgent": "8cb180b7-e64d-431e-9769-99a18e3681a6",
                "fromInput": "wildcard",
                "toAgent": "Whiteboard",
                "toOutput": "lastChatMessage"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "photo",
                "toAgent": "IHM",
                "toOutput": "photo"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "statut",
                "toAgent": "IHM",
                "toOutput": "statut"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "nom",
                "toAgent": "IHM",
                "toOutput": "nom"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "prenom",
                "toAgent": "IHM",
                "toOutput": "prenom"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "numero_telephone",
                "toAgent": "IHM",
                "toOutput": "numero_telephone"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "a_propos",
                "toAgent": "IHM",
                "toOutput": "a_propos"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "mail",
                "toAgent": "IHM",
                "toOutput": "mail"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "adresse",
                "toAgent": "IHM",
                "toOutput": "adresse"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "langues",
                "toAgent": "IHM",
                "toOutput": "langues"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "education",
                "toAgent": "IHM",
                "toOutput": "education"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "reseaux_sociaux",
                "toAgent": "IHM",
                "toOutput": "reseaux_sociaux"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "competences",
                "toAgent": "IHM",
                "toOutput": "competences"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "experiences",
                "toAgent": "IHM",
                "toOutput": "experiences"
            },
            {
                "fromAgent": "CVGenerator",
                "fromInput": "projets",
                "toAgent": "IHM",
                "toOutput": "projets"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "entry 0": "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "3ee43eed-3ee9-47e5-b6c3-c5faa10cc185",
                "instances": [
                ],
                "view": {
                    "height": 109,
                    "isCollapsed": false,
                    "positionX": -236,
                    "positionY": 283,
                    "positionZ": 4.499999999999948,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "afb536fa-1c68-4f49-a4e2-6d7deaf3ea3c",
                "instances": [
                ],
                "view": {
                    "height": 44,
                    "isCollapsed": false,
                    "positionX": -234,
                    "positionY": 433,
                    "positionZ": 4.359999999999951,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": "My whiteboard"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "14e82c22-280f-410f-80e4-26081ce8229d",
                "instances": [
                ],
                "view": {
                    "height": 79,
                    "isCollapsed": false,
                    "positionX": -237,
                    "positionY": 42,
                    "positionZ": 4.289999999999952,
                    "width": 256
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "d62327d6-a2b0-4a5d-9634-c003af79ce35",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 739,
                    "positionY": 287,
                    "positionZ": 5.999999999999916,
                    "width": 543
                }
            },
            {
                "data": {
                    "entry 0": "#FFFFFF"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "412ec8b2-6095-4e74-b1c7-5b423ac2bdea",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -235,
                    "positionY": 164,
                    "positionZ": 4.589999999999946,
                    "width": 256
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "8cb180b7-e64d-431e-9769-99a18e3681a6",
                "instances": [
                ],
                "view": {
                    "height": 79,
                    "isCollapsed": false,
                    "positionX": 742,
                    "positionY": 155,
                    "positionZ": 4.429999999999949,
                    "width": 348
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "type": "rectangle"
                        },
                        {
                            "x": "100"
                        },
                        {
                            "y": "100"
                        },
                        {
                            "width": "200"
                        },
                        {
                            "height": "100"
                        },
                        {
                            "fill": "green"
                        },
                        {
                            "stroke": "black"
                        },
                        {
                            "strokeWidth": "3"
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "addShape"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "21507443-ea45-4b7a-b6f7-471785b85aee",
                "instances": [
                ],
                "view": {
                    "height": 450,
                    "isCollapsed": false,
                    "positionX": -18,
                    "positionY": 775,
                    "positionZ": 5.469999999999927,
                    "width": 279
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "message": "new chat message"
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "chat"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "31abc7a8-21de-48a8-8891-bb7747c7f075",
                "instances": [
                ],
                "view": {
                    "height": 188,
                    "isCollapsed": false,
                    "positionX": -319,
                    "positionY": 777,
                    "positionZ": 5.169999999999933,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "type": "ellipse"
                        },
                        {
                            "x": "100"
                        },
                        {
                            "y": "300"
                        },
                        {
                            "width": "200"
                        },
                        {
                            "height": "100"
                        },
                        {
                            "fill": "red"
                        },
                        {
                            "stroke": "black"
                        },
                        {
                            "strokeWidth": "3"
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "addShape"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "fec3aa4b-b393-437c-a0a0-8616aea36f98",
                "instances": [
                ],
                "view": {
                    "height": 451,
                    "isCollapsed": false,
                    "positionX": 318,
                    "positionY": 777,
                    "positionZ": 5.479999999999927,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "text": "new text item"
                        },
                        {
                            "x": "350"
                        },
                        {
                            "y": "100"
                        },
                        {
                            "color": "blue"
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "addText"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "9fa309e2-b8f6-4cd9-b661-8e23284f7ade",
                "instances": [
                ],
                "view": {
                    "height": 271,
                    "isCollapsed": false,
                    "positionX": 594,
                    "positionY": 794,
                    "positionZ": 5.759999999999921,
                    "width": 308
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "url": "https://raw.githubusercontent.com/TakWolf/NyanCatEverywhere/master/img/nyancat.gif"
                        },
                        {
                            "x": "350"
                        },
                        {
                            "y": "300"
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "addImageFromUrl"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "6edb2bab-299d-4bf6-9ca5-b7b553cc0588",
                "instances": [
                ],
                "view": {
                    "height": 263,
                    "isCollapsed": false,
                    "positionX": 939,
                    "positionY": 786,
                    "positionZ": 5.519999999999926,
                    "width": 260
                }
            },
            {
                "data": {
                    "arguments": [
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "clear"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "f86d6574-dbf7-4b5f-a5d3-198684e1d5d3",
                "instances": [
                ],
                "view": {
                    "height": 188,
                    "isCollapsed": false,
                    "positionX": -627,
                    "positionY": 782,
                    "positionZ": 4.719999999999943,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "elementId": "3"
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "remove"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "68bdcb48-fe63-451a-9c84-3965bb30ec7d",
                "instances": [
                ],
                "view": {
                    "height": 261,
                    "isCollapsed": false,
                    "positionX": 1236,
                    "positionY": 788,
                    "positionZ": 5.549999999999925,
                    "width": 269
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "elementId": "0"
                        },
                        {
                            "x": "100"
                        },
                        {
                            "y": "100"
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "moveTo"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "1bc90a1b-a590-4083-b671-101ed0eb705f",
                "instances": [
                ],
                "view": {
                    "height": 256,
                    "isCollapsed": false,
                    "positionX": 1809,
                    "positionY": 793,
                    "positionZ": 5.419999999999928,
                    "width": 255
                }
            },
            {
                "data": {
                    "arguments": [
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "getElementIds"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "d7ef878b-e92e-4d45-b2ae-88da5744906d",
                "instances": [
                ],
                "view": {
                    "height": 188,
                    "isCollapsed": false,
                    "positionX": 2132,
                    "positionY": 795,
                    "positionZ": 5.359999999999929,
                    "width": 246
                }
            },
            {
                "data": {
                    "selectedAgent": "Ingescape Circle"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "6dd27492-9459-4597-a38f-bdff91f38fbe",
                "instances": [
                ],
                "view": {
                    "height": 320,
                    "isCollapsed": false,
                    "positionX": 2128,
                    "positionY": 920,
                    "positionZ": 5.449999999999927,
                    "width": 890
                }
            },
            {
                "data": {
                    "arguments": [
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "getElements"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "a944824a-f85b-4e77-8a2f-f50af9a8bb2e",
                "instances": [
                ],
                "view": {
                    "height": 75,
                    "isCollapsed": false,
                    "positionX": 2413,
                    "positionY": 795,
                    "positionZ": 5.429999999999928,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "snapshot"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "f8ed5670-137b-403e-bb4c-ab997db09376",
                "instances": [
                ],
                "view": {
                    "height": 75,
                    "isCollapsed": false,
                    "positionX": 2692,
                    "positionY": 795,
                    "positionZ": 5.439999999999928,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "elementId": "0"
                        },
                        {
                            "dx": "-10"
                        },
                        {
                            "dy": "-10"
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "translate"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "74b7d1e3-d9b3-4d83-a945-01677d5c4177",
                "instances": [
                ],
                "view": {
                    "height": 257,
                    "isCollapsed": false,
                    "positionX": 1533,
                    "positionY": 794,
                    "positionZ": 5.539999999999925,
                    "width": 246
                }
            }
        ]
    },
    "snippets": [
        {
            "code": "let inputMessage = Igs.createInput(Context.agent, \"message\", IOPValueType.STRING);\n\ninputMessage.written.connect(() => {\n    log(\"New message\", inputMessage.currentValue);\n    Igs.callService(\"Whiteboard\", \"chat\", inputMessage.currentValue);\n});\n",
            "identity": "8336dd30-fddf-486a-956a-d672b1d25aee",
            "name": "ParrotBot"
        },
        {
            "code": "// My snippet\nlet inputRun = Igs.createInput(Context.agent, \"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(Context.agent, \"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet cx = 550.0;\nlet cy = 450.0;\nlet r = 300.0;\nlet rx = 50.0;\nlet ry = 25.0;\nlet elementId = 2;\nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"chat\", \"This is a test message\");\n    Igs.callService(\"Whiteboard\", \"addText\", \"Hello world\", Number(100.0), Number(10.0), \"blue\");\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(10.0), Number(100.0), Number(100.0), Number(50.0), \"green\", \"red\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"ellipse\", Number(cx + r - rx), Number(cy - ry), Number(2 * rx), Number(2 * ry), \"red\", \"orange\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(cx + r), Number(cy), Number(10), Number(10), \"black\", \"transparent\", Number(0));\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://raw.githubusercontent.com/TakWolf/NyanCatEverywhere/master/img/nyancat.gif\", Number(250), Number(100));\n    \n    timerId = setInterval(moveElement, 50);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let x = cx + r * Math.cos(newAngle);\n    let y = cy + r * Math.sin(newAngle);\n    angle = newAngle;\n    \n    let dx = 8 * (Math.random() - 0.5);\n    let dy = 8 * (Math.random() - 0.5);\n    \n    Igs.callService(\"Whiteboard\", \"moveTo\", elementId, Number(x), Number(y));\n    Igs.callService(\"Whiteboard\", \"translate\", elementId + 1, Number(dx), Number(dy));\n}",
            "identity": "fba53474-349d-4ea5-a56c-4353bfc103cf",
            "name": "Test"
        },
        {
            "code": "let inputRun = Igs.createInput(Context.agent, \"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(Context.agent, \"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet elementId = 0;\nlet cy = 200;\nlet r = 200; \nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://upload.wikimedia.org/wikipedia/fr/1/1b/Logo-toulouse-inp-N7.png\", Number(50), Number(cy));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(640), Number(90), Number(185), Number(65), \"white\", \"#1947BA\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addText\", \"Cours IHM\", Number(650), Number(100), \"#1947BA\");\n    timerId = setInterval(moveElement, 25);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let dy = r * (Math.sin(newAngle) - Math.sin(angle));\n    angle = newAngle;\n    \n    Igs.callService(\"Whiteboard\", \"translate\", elementId, Number(0), Number(dy));\n}\n",
            "identity": "e5367605-70ab-47c8-a0f5-e8b992205e0d",
            "name": "N7"
        }
    ]
}
